# TODO-javamongo

./: .dockerignore  .gitignore  Dockerfile  README.md  data.json  docker-cleanup.sh  docker-compose.yml  pom.xml
src/main/java/todo/: MongoConnection.java  RedisClient.java  TodoApp.java  TodoItem.java  TodoRepository.java
